#splunk.server=https://training-splunk:8088
splunk.server=https://localhost:8088
#here
splunk.token=abcd1234

#rabbitmq.server=training-mq
rabbitmq.server=localhost
#here
rabbitmq.username=admin
rabbitmq.password=password
rabbitmq.queuename=logging-service

logging-service.buffersize=5
logging-service.flushtimeinseconds=10